<html>

<head>
    <link href="style.css" rel=stylesheet>

</head>

<body>

    <div id="page">
        
        <img id="pic" src="foto.jpg" style="width:300px; height: 150px;">
        
        <div class="id">
            
            
            <h1>Aleksander Cornette</h1>
            
            <h2>junior web developer at becode and coding enthusiast</h2>
                    
            <p>
            prefer backend stuff and optimizing complex stuff. Also does this and that etc...
            </p>
            
        </div>
        
        
        <div class="tab">
            <table>
            
            
            </table>
        
        
        </div>
        
        
    </div>

</body>


<footer id="footer">
<a id="fb" href="https://www.facebook.com" ><img src="facebook_logos_PNG19754.png" style="height:50px;width:50px;"></a>
<a id="ln" href="https://www.linkedin.com" ><img src="linkedin.png" style="height:50px; width:50px;"></a>
<a id="gth" href="https://github.com/1A1eks" ><img src="github.png" style="height:50px; width:50px;"></a>
</footer>

</html>
